{
  "name": "@isomill/worker",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@isomill/catalogue": "0.1.0",
    "@isomill/compiler": "0.1.0",
    "@isomill/resolver": "0.1.0",
    "@isomill/schema": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
